<!DOCTYPE html>

<html lang="pt">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--
                                         _  
   ._ _  _    .__|_ _.o._  _  _ ._|_ ._ |R|
   | | |(_)|_|| ||_(_||| |(/_(/_| |_)|  `-' 
-->
<title>About / Sobre</title>
<meta name="resource-type" content="document">
<meta name="description" content="Informações sobre o sítio.">
<meta name="keywords" content="contact page, página de contato, informações de contato,
contact information, contact details, business, negócios, biologist, biólogo, teacher, professor">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rev="made" href="mailto:jamilbio20[[at]]gmail[[dot]]com"> -->
<link rel="canonical" href="https://biodiversidade.github.io/about.html">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<link rel="stylesheet" href="css/style2.css" type="text/css"/>

<style>
	address
	{
		border-style: solid;
		border-width: thick;
		background-color: lightgrey;
		border-bottom: thick solid firebrick;
		margin: 2% 20% 2% 20%;
		min-height: 220px;
	}

	address img
	{
		display: block;
		float: left;
		margin: 1em 1em 1em 1em;
		width: 20%;
		height: auto;
		min-width: 180px;;
		/* max-width: 50%; */
	}
	address img:hover
	{
		-webkit-filter: invert(1);
		filter: invert(1);
	}

	address ul
	{
		padding: 0;
		margin: 2em 1em 1em 2em;

	}

	.minw
	{
		display: table-cell; /* table|inline-table|table-cell */
		width: auto;
		min-width: 36%;
		max-width: 100%;
		word-wrap: normal;
		/* white-space: nowrap; */
	}


</style>

</head>

<body>
<header>
	<nav class="navbar">
		<ul>
			<li><a href="./">Principal</a></li>
			<li><a href="cv.html">CV</a></li>
		</ul>
	</nav>

</header>

<main>
<h1>Sobre o Sítio</h1>

<p>Este site foi montado unicamente para divulgação do artigo <em>Esperança para Biodiversidade</em>,
resultado de pesquisa independente,
em formato <em lang="en">Open Access</em>, ou seja, acesso livre.
</p>

<p>Toda a literatura científica foi revisada cuidadosamente, assim como as listas vermelhas e relatórios de entidades internacionais e nacionais analisadas e evitou-se dar grandes saltos nas conclusões, porém deve-se ressaltar que este artigo não passou por um processo de <em lang="en">peer-review</em> estritamente.</p>

<p>
O autor não declara qualquer conflito de interesse.
</p>


<p>Veja abaixo meios de contato para requisitar palestra sobre o artigo.</p>


<h2>Pano de fundo</h2>

<p>Sem mais delongas, alguns fatos relevantes sobre meu perfil.</p>
<ul>
	<li>Mestre em biologia celular e molecular</li>
	<li>Bacharel e licenciado em ciências biológicas</li>
	<li>Intercâmbio em escola japonesa (ensino médio)</li>
	<li>Sabe as línguas inglesa e japonesa</li>
	<li>Promove a <em>filosofia</em> do <em><span lang="en">software</span> livre</em></li>
	<li>Se interessa por fotografia, shell scripting (UNIX) e mercado financeiro</li>
</ul>


</main>

<section>
<h2>Contato</h2>

<p>
Sinta-se a vontade para mandar mensagens, sugestões ou perguntas. 
</p>

<br>
<!-- Location -->
<address class="h-card">
	<a href="mailto:jamilbio20[at]gmail[dot]com">
		<img class="u-logo" src="gfx/raptor.jpg" alt="Place holder" title="Temporary logo place holder" width="176" height="176">
	</a>
	
	<div class="minw">
	<ul>
		<li><span class="p-name">Jamil SN</span> <span title="Master of Sciences"class="p-honorific-suffix">MSc</span></li>
		<li class="u-email" lang="pt">jamilbio20 [arroba] gmail [ponto] com</li>
		<li class="p-locality">América do Sul</li>
		<li class="p-country-name">Brasil</li>
	</ul>
	</div>
</address>
</section>


<footer>
	<br>
	<div class="row" lang="ja">
		<div class="column left" style="text-align: right;">
			<!-- mukokkuseki logo -->
			<p title="mukokuseki, without nationality, sem nacionalidade" style="font-size: 1.2em;" >無国籍</p>
		</div>
	</div>

<!--
- - - -	Copyright ©2021 JSN.
 - - -	Verbatim copying and distribution of this entire article is
- - - -	permitted in any medium, provided this notice is preserved.
-->
</footer>

</body>
</html>
